#BlueJ package file
dependency1.from=MazeTraversal
dependency1.to=PrintMaze
dependency1.type=UsesDependency
editor.fx.0.height=887
editor.fx.0.width=974
editor.fx.0.x=862
editor.fx.0.y=73
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8955067920585162
package.editor.height=850
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1057
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MazeTraversal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=PrintMaze
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=90
