#BlueJ class context
comment0.target=PrintMaze
comment0.text=\r\n\ Convenience\ class\ for\ getting\ input\ from\ the\ mymedia.txt\ file\r\n\ \r\n\ @author\ ckinnard\r\n\ @version\ 3/5/16\r\n
comment1.params=
comment1.target=java.lang.String\ readString()
comment1.text=\r\n\ Opens\ a\ file\ to\ be\ used\ for\ input\ (if\ not\ already\ open),\r\n\ reads\ a\ line\ from\ the\ file,\ and\ returns\ the\ entire\ line\ of\ data.\r\n\ \r\n\ @return\ a\ line\ of\ text\ from\ the\ input\ file\r\n
comment2.params=
comment2.target=char[][]\ cottonPicker()
comment3.params=
comment3.target=void\ cotton()
numComments=4
